<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>459</width>
    <height>300</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>459</width>
    <height>300</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>459</width>
    <height>410</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Conversor de temperatura</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../../../Imagens/Kdenlive/outros/whatsapp.png</normaloff>../../../../Imagens/Kdenlive/outros/whatsapp.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="font">
    <font>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background: #272727; color: #D64933;
</string>
   </property>
   <widget class="QPushButton" name="fc">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>441</width>
      <height>33</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background: 7C7C7C; color: #D64933;</string>
    </property>
    <property name="text">
     <string>Farenheint para Celsius</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>441</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::CustomContextMenu</enum>
    </property>
    <property name="text">
     <string>Escolha a conversão desejada</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="cf">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>130</y>
      <width>441</width>
      <height>33</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: 7C7C7C; color: #D64933;</string>
    </property>
    <property name="text">
     <string>Celsius para Farenheint</string>
    </property>
   </widget>
   <widget class="QPushButton" name="sobre">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>260</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: 7C7C7C; color: #D64933;</string>
    </property>
    <property name="text">
     <string>Sobre</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
